<!--pages/menu/menu.wxml-->
<view class="page-menu">
  <view class="top-ad">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}"></view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="menu-container">
    <!-- <scroll-view class="scroll-left-list">
      <view class="menu-item">套餐推荐</view>
      <view class="menu-item">手工面</view>
      <view class="menu-item">陕西小吃</view>
      <view class="menu-item">衡山羊肉</view>
      <view class="menu-item">手工甜品</view>
      <view class="menu-item">滋味小菜</view>
    </scroll-view> -->
    <!-- <scroll-view class="scroll-food-list">
      <view class="food-item">
        <view class="image">
          <image mode="aspectFill"></image>
        </view>
        <view class="food-item-detail" >
          <view class="food-item-desc">
            <view class="title">大块牛肉面</view>
            <view class="description">￥36.00/份</view>
          </view>
          <view class="add-to-shopbag">+</view>
        </view>
      </view>
    </scroll-view> -->
  </view>
  <!-- <view class="flex-space-between good-bought">
    <view>
    购物车车
    </view>
    <view class="flex-wrp">
      <view>25.00元</view>
      <button>保存订单</button>
    </view>
  </view> -->

  <view class="container">
    <uploadImg>
      <text>hello</text> 
    </uploadImg>
    <van-button  bind:click="onClick">
      默认按钮
    </van-button>
    <van-toast id="van-toast" />
  </view>
</view>
