<!--components/listItem.wxml-->
<view class="list-item">滋味小菜</view>
<view class="food-item">
<view class="image">
  <image mode="aspectFill"></image>
</view>
<view class="food-item-detail" >
  <view class="food-item-desc">
    <view class="title">大块牛肉面</view>
    <view class="description">￥36.00/份</view>
    <view class="price">￥36.00/份</view>
  </view>
  <view class="add-to-shopbag">+</view>
</view>
</view>